---

- name: register agent
  shell: openssl req -x509 -batch -nodes -days 365 -newkey rsa:2048 -keyout /var/ossec/etc/sslmanager.key -out /var/ossec/etc/sslmanager.cert
  notify: start authd server

- name: start authd server
  command: /var/ossec/bin/ossec-authd
  notify: run auth client

- name: run auth client
  shell: /var/ossec/bin/agent-auth -m 34.232.248.103
